package main

import (
	"fmt"
)

// Contact - телефонная книга
type Contact struct {
	Surname string
	Name    string
	Company string
	Number  string
}

//TelephoneBook - массив с контактами
var TelephoneBook []Contact

//C - переменная структуры контакта
var C Contact

//Action - переменная значения выбора
var Action string

// WriteIn - добавление контакта в телефонную книгу
func (c *Contact) WriteIn() {
	fmt.Println("Ввдите Фамилию:")
	fmt.Scanln(&c.Surname)
	fmt.Println("Введите Имя:")
	fmt.Scanln(&c.Name)
	fmt.Println("Введите название организации:")
	fmt.Scanln(&c.Company)
	fmt.Println("Введите телефонный номер:")
	fmt.Scanln(&c.Number)

}

func main() {

	fmt.Println("Выберите действие:\n 1 - поиск контакта\n 2 - добавление нового")
	fmt.Scanln(&Action)
	if Action == "1" {
		fmt.Println("Поиск контактов")
	} else {
		if Action == "2" {
			C.WriteIn()
			TelephoneBook = append(TelephoneBook, C)
			fmt.Println(TelephoneBook)
			main() // для проверке работоспособности
		} else {
			fmt.Println("Неправильно заданы значения!")
			main() // для проверке работоспособности
		}
	}

	//fmt.Println("\n\n\n\nФамилия:", c.Surname, "\nИмя:", c.Name, "\nНазвание организации:", c.Company, "\nТелефонный номер:", c.Number)
}

***********************************************************************************************************************************************
***********************************************************************************************************************************************
***********************************************************************************************************************************************
***********************************************************************************************************************************************
***********************************************************************************************************************************************
***********************************************************************************************************************************************



